<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인페이지_명민준</title>
    <style>
        div {
            text-align: center;
        }

        .intro>img {
            padding-top: 30px;
        }

        .card1 {
            padding-top: 20px;
            float: left;
            margin-left: 600px;
            border-radius: 50px;
            overflow: hidden;
        }

        .card2 {
            padding-top: 20px;
            float: right;
            margin-right: 600px;
            border-radius: 50px;
            overflow: hidden;
        }

        .drop_btn {
            background-color: cornflowerblue;
            border: none;
            padding: 16px;
            font-size: 16px;
            color: #fff;
            cursor: pointer
        }

        .dropdown {
            position: relative;
            display: inline-block
        }

        .dropdown_cont {
            display: none;
            min-width: 300px;
            position: absolute;
            z-index: 1;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2)
        }

        .dropdown_link {
            display: block;
            padding: 12px 16px;
            color: black;
            text-decoration: none
        }

        .dropdown_link:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown_cont {
            display: block
        }

        .dropdown:hover .drop_btn {
            background-color: cornflowerblue
        }

        .gallery {
            max-width: 500px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            max-width: 100%;
            max-height: 300px;
            cursor: pointer;
            transition: transform 0.3s;
        }

        img:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-lg-4">
            <h2><span style="color:cornflowerblue">ABOUT ME</span></h2>
        </div>

        <div class="intro">
            <hr class="featurette-divider">
            <img src="https://www.greenart.co.kr/upimage/new_editor/20212/20210201112150.jpg" class="rounded mx-auto d-block" alt="명민준" width="250" height="300">
        </div>

        <h3 class="fw-normal"><span style="color:cornflowerblue">이름</span> 명민준</h3>
        <h3 class="fw-normal"><span style="color:cornflowerblue">MBTI</span> INFP</h3>
        <h3 class="fw-normal"><span style="color:cornflowerblue">취미</span> 게임, 음악감상, 노래방, 드라이브</h3>

        <div class="dropdown">
            <button class="drop_btn">BLOG</button>
            <div class="dropdown_cont">
                <a href="https://velog.io/@mtm159/posts">제 블로그입니다</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="drop_btn">더 알고싶다면</button>
            <div class="dropdown_cont">
                <a href="#" class="dropdown_link">별보러 다니는걸 좋아해서 주말이면 천문대로 가서 망원경 설치하고 별 봅니다, 가는 길에 차안에서 마이크로 노래도
                    부르고요!</a>
            </div>
        </div>

        <h4><span style="color:cornflowerblue">내가 좋아하는 것들</span></h4>

        <div class="gallery" id="gallery">
            <img src="https://postfiles.pstatic.net/MjAyNDEyMjZfMzYg/MDAxNzM1MjAxMzk2Njk5.XB8PQCeZZ8oogGTxEqk9UjMcTZwNLHp3y6uZRHbijOog.z7ntMq-X7ZM5sfLi8MrwBHz0Pf_wdDo2UDDCK1R4McMg.JPEG/telescope.jpg?type=w773" onclick="showNextImage()" />
            <img src="https://postfiles.pstatic.net/MjAyNDEyMjZfMTU0/MDAxNzM1MjAxMzk2MzMy.w-VHfjMf2h9pBufsad02AesV-6pAOpGZT4fdmdlF4v4g.7pdd86rnQLvaLcX57kq5oTeBql40_VU6SLvq5YhAHKkg.JPEG/jupiter.jpg?type=w966" onclick="showNextImage()" />
            <img src="https://postfiles.pstatic.net/MjAyNDEyMjZfMTIw/MDAxNzM1MjAxMzk2Njc3.i_Oem9p44kX6WZV_EvDVb6L0qp5CaLQpGbzve-AF7LMg.HJdm7lJma9p4IXCnVHwOmbxmufI8z63maMfxqsSifVQg.JPEG/mydog.jpg?type=w773" onclick="showNextImage()" />
        </div>

        <script>
            const images = document.querySelectorAll('.gallery img');
            let currentIndex = 0;

            function showNextImage() {
                images[currentIndex].style.display = 'none';
                currentIndex = (currentIndex + 1) % images.length;
                images[currentIndex].style.display = 'block';
            }

            for (let i = 1; i < images.length; i++) {
                images[i].style.display = 'none';
            }
        </script>

    </div>
    </div>
</body>

</html>